# Dracula colorscheme
include dracula.conf

# Font settings
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

#   - ▇ Block
#   - _ Underline
#   - | Beam
cursor_shape block

open_url_with "chromium"
detect_urls yes

copy_on_select clipboard

strip_trailing_spaces smart

background_opacity 0.8
