Config { font = "xft:JetBrains Mono:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=20:antialias=true:hinting=true"
                           , "xft:HeavyData Nerd Font Mono:pixelsize=20:antialias=true:hinting=true"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#c678dd"
       , alpha = 255
       , position = Static { xpos=0, ypos=0, width = 1920, height = 30 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/luishgh/.xmonad/xpm/" --default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlan0" ["-t", "<fn=1> </fn> wlan0: <fn=1>\xf0ab </fn><tx>kb <fn=1>\xf0aa </fn><rx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu:(<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M(<usedratio>%)"] 20
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "<fn=1> </fn> %a %b %_d %H:%M" "date" 50
                    , Run Kbd [ ("us", "<fn=1> </fn> <fc=#74b9ff>US</fc>")
                              , ("br", "<fn=1> </fn> <fc=#2ecc71>BR</fc>")]
                    , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fn=1></fn> <left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><fn=1> </fn>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fn=1> </fn> <fc=#006000>Charged</fc>"
                             ] 50
                    , Run Com "pamixer" ["--get-volume"] "volume" 10
                    , Run Com "/home/luishgh/bin/ShowVolume $(pamixer --get-volume)" [] "volumeicon" 100
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in bin folder.
                    , Run Com "/home/luishgh/bin/pacupdate.sh" [] "pacupdate" 36000
                      -- Prints things coming from xmobarPP
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc><fc=#ecbe7b>%cpu%</fc> <fc=#666666><fn=2>|</fn></fc> <fc=#ff6c6b>%memory%</fc> <fc=#666666><fn=2>|</fn></fc> <fc=#98be65>%wlan0%</fc> <fc=#666666><fn=2>|</fn></fc> %UnsafeStdinReader%}\
                    \{<fc=#666666><fn=2>|</fn></fc> <fc=#c678dd><fn=1> </fn> %pacupdate%</fc> <fc=#666666><fn=2>|</fn></fc> %battery% <fc=#666666><fn=2>|</fn></fc> <fn=1></fn> %volume% <fc=#666666><fn=2>|</fn></fc> <fc=#ee9a00>%date%</fc> <fc=#666666><fn=2>|</fn></fc> %kbd% "
       }
